OPENAI_API_KEY="YOUR_API_KEY"

# Auth0 configuration
APP_BASE_URL="http://localhost:3000"
AUTH0_SECRET="use [openssl rand -hex 32] to generate a 32 bytes value"
AUTH0_DOMAIN="https://{yourDomain}"
AUTH0_CLIENT_ID="{yourClientId}"
AUTH0_CLIENT_SECRET="{yourClientSecret}"

# API
SHOP_API_URL=<your-shop-api-url>
AUDIENCE=sample-shop-api

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"