# Agent Configuration
OPENAI_API_KEY=YOUR_OPENAI_KEY
OPENAI_CHAT_MODEL_ID=gpt-4o-mini

# Auth0 Configuration
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET

# Server Configuration
HOST=localhost
PORT=8000
SESSION_SECRET=YOUR_SESSION_SECRET

# App Configuration
TECHNICAL_SUPPORT_EMAIL_ADDRESS=YOUR_TECHNICAL_SUPPORT_EMAIL_ADDRESS
ADMINISTRATIVE_SUPPORT_EMAIL_ADDRESS=YOUR_ADMINISTRATIVE_SUPPORT_EMAIL_ADDRESS